# Loader

./: pom.xml
src/main/java/: App.java  SpringConfig.java
src/main/java/ru/ddyakin/: App.java  ShardedTarantoolTemplateManager.java  SpringConfig.java  TarantoolWriter.java
src/main/java/ru/ddyakin/controller/: ClusterController.java  TarantoolLoaderController.java  TarantoolWriterController.java  ViewController.java
src/main/java/ru/ddyakin/dao/: TarantoolReaderDao.java  TarantoolWriterDao.java  TarantoolWriterImpl.java
src/main/java/ru/ddyakin/enums/: KeyCommonField.java  StructField.java
src/main/java/ru/ddyakin/jdo/: AddStructRequest.java  AddStructResponse.java  Key.java  KeyCommon.java  RemoveRequest.java  RemoveResponse.java  StatusResponse.java  Struct.java  Structure.java  UpdateRequest.java  UpdateResponse.java  WriteRequest.java  WriteResponse.java
src/main/java/ru/ddyakin/logic/: ClusterLogic.java  LoaderLogic.java  NodeInspector.java
src/main/java/ru/ddyakin/tarantool/sharding/: ShardedTarantoolTemplateManager.java
src/main/java/ru/ddyakin/utils/: TarantoolUtils.java
src/main/resources/: addStruct.json  application.properties  init-tarantool.lua  logback.xml  masterInfo.txt  spring.xml  tarantool-data.xml
src/main/resources/conf/: tcluster.properties
src/main/webapp/WEB-INF/: head.jsp  menu.jsp  rows.jsp  struct.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: edit-profile-job.js  index.js  redis-loader.js
