tarantool.shards.number=1
tarantool.user=test
tarantool.password=test
tarantool.node.0.host=localhost
tarantool.node.0.port=3301
tarantool.node.1.host=localhost
tarantool.node.1.port=3302

tarantool.node.2.host=localhost
tarantool.node.2.port=3303

tarantool.node.3.host=localhost
tarantool.node.3.port=3304

tarantool.node.4.host=localhost
tarantool.node.4.port=3305